PORT = 4000
DB_HOST = localhost
DB_NAME = coffeeshop
DB_USER = root
DB_PASSWORD = 
BASE_URL = http://localhost:4000
BASE_URL_FRONT_END = http://localhost:8080
ACCESS_TOKEN_KEY = uerfhEAFN988834hNDNCVSFJknnv
REFRESH_TOKEN_KEY = fkLu1udRo7OhCkf35GWfmiMQS7PyB6foGXBwBL0OPuB6PCKKRD
EMAIL_USERNAME = coffeeshop.team1@gmail.com
EMAIL_PASSWORD = ProjectTeam1
STRIPE_USERNAME = coffeeshop.team1@gmail.com
STRIPE_PASSWORD = ProjectTeam1-arkademy
STRIPE_PUBLIC_KEY = pk_test_51I0GNcJ5ClxtrC2ctwcyGoPYEksL6ILcTZbQDCjYhbBllL0adGHYxncD7tvSBx4VNC0KIj4WEf2Q94xWjMZZesd700q7EptCXK
STRIPE_SECRET_KEY = sk_test_51I0GNcJ5ClxtrC2c6ex0k3Ed4xaFT5A7Pbn0kThXbpYFhk8A2b8mtlDxdJKU3Wq6LLBRLRqAL5rXV6wvBp61hNUi00JIntb5mp